@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@400;700&display=swap');

*, 
*::before,
*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --gray-color:#3F3F3F;
    --color-primary:#166527;
    --color-secondary:#1A3724;
    --colose-to-white:#F2FAF9;

    --ff-h1: 'Source Serif Pro';
    --ff-p: 'poppins';

}


ul li{
    list-style: none;
}
a{
    text-decoration: none;
    color: inherit;
}
section{
    padding-block: 50px;
}

/*-------------- NAVBAR STYLE ---------------*/
nav{
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-block: 30px;
}
.nav_items{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 40%;
    text-transform: capitalize;
}
.logo{
    font-size: 1.3rem;
    color: var(--color-primary);
    text-transform: uppercase;
    font-weight: 500;
}
.logo span{
    color: var(--color-secondary);
    font-weight: bold;
}
.loge_in{
    background-color: var(--colose-to-white);
    padding: 10px;
    border-radius: 50%;
    border: .5px solid #000;
}
.loge_in i{
    background-color: var(--color-secondary);
    padding: 5px;
    border-radius: 50%;
    color:var(--colose-to-white);
}

/*----------------- HERO STYLE ---------------*/ 

.hero{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0;
    padding: 0;
}
.myimage{
    background: linear-gradient(to right, var(--gray-color), rgb(0, 0, 0, .1)), url(./assets/home_img.jpg) no-repeat center center/cover;
    z-index: -1;
    grid-column: 3/-1;
}



.content{
    font-family:'Source Serif Pro', serif;
    display: flex;
    padding-left: 150px;
    flex-direction: column;
    grid-column: 1 / 3;
    grid-row: 1;
    background: linear-gradient(to right, #000, var(--color-secondary), var(--gray-color));
    
}
.content>h1{
    padding-top: 100px;
    font-size: 2.5rem;
    color: var(--colose-to-white);
}
.content>h1>span{
    color: #F5B963;
}
.content .welcom{
    color: rgb(255, 255, 255, .8);
    padding-top: 20px;
    padding-bottom: 30px;
    line-height: 1.2rem;

    font-family: 'poppins' ;
    font-weight: 400;

}
.review{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 100px;
}
.reviwe_profile{
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid;
}
.reviwe_profile:not(:nth-child(1)){
    margin-left: -15px;
    box-shadow: -2px 2px 5px;
}

.stars{
    display: flex;
    justify-content: space-around;
    width: 60%;
    color: #fff;
}
.item1 i{
    color: #1BB580;
}
.item2 i{
    background-color: #1BB580;
    font-size: .8rem;
    padding: 3px;
}

/* ----------------------- SEARCH STYLE ----------------*/ 

.search{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    width: 80%;
    font-size: 1.3rem;
    margin: auto;
    background-color: #F2FAF9;
    padding-inline: 40px;
    padding-block: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 10px ;
    transform: translateY(-50px);
    font-family: 'poppins';
    color: #565656;
    gap: 8px;
}
input{
    margin-left: 20px;
    background-color: transparent;
    border: none;
    color: #565656;
    border-style: hidden;
    width: 100%;
    font-size: 1rem;
}
.inputs{
    background-color: #eaeaea;
    border-radius: 5px;
    padding-inline: 10px;
    padding-block: 15px;
    display: flex;
    justify-content: start;
    align-items: center;
    
}
.inputs:nth-child(1){
    grid-column: span 2;
}
input:focus{
    outline: none;
}

.btn_search{
    grid-column: span 2;
    font-size: 1.2rem;
    background-color: #233D2C;
    color: #fff;
    border-radius: 5px;
    border: none;
}

/* ----------------------- CABINS STYLE ----------------*/ 


.cabin{
    width: 80%;
    margin: auto;
}
.cabin >h1{
    color: #22223C;
    font-family: 'Source Serif Pro', sans-serif;
    font-size: 2rem;
    margin-bottom: 50px;
    position: relative;
}
.cabin >h1::after{
    content: '';
    width: 150px;
    height: 2px;
    position: absolute;
    bottom: -10px;
    left: 0;
    background-color: #F5B963;
}
.discription{
    display: flex;
    justify-content: space-between;
    font-family: var(--ff-h1);
    font-size: 1.1rem;
    color: #47475F;
    padding-bottom: 50px;
}
.discription a{
    text-decoration: underline;
    font-family: var(--ff-p);
}
.our_grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.cabin_cards{
    position: relative;
    border-radius: 5px;
    background-color: #2B3030;
    color: #fff;
}
.cabin_cards::before{
    content: "\2665";
    font-size: 2rem;
    text-align: center;
    padding-inline:10px ;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 10px;
    right: 10px;
    color: #929292;
}
.contents{
    padding: 15px;
}
.location{
    font-family: var(--ff-p);
    color: #D7FFF1;
    font-size: .7rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 5px;
}
.cabin_cards img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;  
}

.header_cabin{
    font-size: .87rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
}
.price{
    font-family: var(--ff-p);
    font-size: 20px;
}
.price>span{
    font-weight: 500;
}

.disc{
    color: #E0F2EB;
    text-transform: lowercase;
    font-family: var(--ff-p);
    font-size:  13px;
    line-height: 1.5rem;
    padding-bottom: 20px;
}

.footer_cabin{
    display: flex;
    align-items: center;
    font-family: var(--ff-p);
    font-size: .8rem;
}
.cabin_star{
    font-size: .7rem;
    padding-right: 20px;
}

.active{
    color: #D7FFF1;
}



/* ----------------------- INSIPERATION STYLE ----------------*/ 

#inspiration{
    background-color: #F2FAF9;
}
.inspiration{
    width: 80%;
    margin: auto;
}
.inspiration >h1{
    color: #22223C;
    font-family: 'Source Serif Pro', sans-serif;
    font-size: 2rem;
    margin-bottom: 50px;
    position: relative;
}
.inspiration >h1::after{
    content: '';
    width: 150px;
    height: 2px;
    position: absolute;
    bottom: -10px;
    left: 0;
    background-color: #F5B963;
}
.inspiration_cards{
    background-color: #596363;
    position: relative;
    border-radius: 5px;
    color: #fff;
}
.inspiration_cards img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;  
}


/* ------------------- Testimonials STYLE -------------*/

.Testimonials{
    background: linear-gradient(to right, rgba(255, 255, 255, 0.068), rgba(0, 0, 0, 0.9)), url(./assets/cabin\ \(2\).jpg);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 80vh;
}

.experinece{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    width: 70%;
}
.experinece h1{
    font-size: 3rem;
    padding-bottom: 30px;
}
.experinece p{
    color: #ddd;
    font-size: .9rem;
    font-family: 'poppins';
    padding-bottom: 30px;
}

/* ------------------- HWO WE ARE STYLE -------------*/

.grid{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;   
    text-align: center;
}
.rigth_side{
    padding: 30px;
    position: relative;
}

.rigth_side img{
    width: 100%;
    border-radius: 10px;
    box-shadow: 10px 10px 30px;
}
.rigth_side .squares{
    position: absolute;
    top: 0;
    right: 0;
    z-index: 100;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;
    z-index: -100;
}

.squares .item{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.219);
}